<!doctype html>
<html>
<head>
<style>
    
 
    #container ul{
        
        list-style:none;
    } 
    #container ul li {
    
    background-color:aqua;
    width:150px;
    border:1px solid white;
        height:50px;
        line-height: :50px;
        text-align: center;
        float:left;
        color:white;
        font-size:18px;
        
    }
    
    #container ul li:hover{
        background-color :greenyellow;
        
        
    }
    #container ul ul{
      display:none;    
    }
    
    #container ul li:hover >ul{
        
        display:block; 
        margin-bottom: 50px ;
    }
 </style>
<meta charset="utf-8">
<title> Document </title>
    </head  >
    <h1> Amazone</h1>
<body>
    <div id ="container">
    
        <ul>
   
        <li>Categorie 
            <ul>
            <li>Vetement</li>
            <li>Musique </li>
            <li> Livre</li>
            <li> Sport et Loisirs</li>
            </ul>
            </li>
        <li>Contact</li>
         <li> Vente Flash</li>
        <li>Vendre</li>
         <li>Votre Compte</li>
            <li>Panier</li>
            <li>Admin</li>
        
        </ul>
    </div>
    
      
    
    </body>
</html>